VITE_SUPABASE_PROJECT_ID="rwhekcwlgtmgpgattbwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGVrY3dsZ3RtZ3BnYXR0Ynd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDk2OTYsImV4cCI6MjA3OTA4NTY5Nn0.mY3076EBDTfSnlWbiiwhc7h4nvvIbzzhUI2hrve5PQ0"
VITE_SUPABASE_URL="https://rwhekcwlgtmgpgattbwz.supabase.co"
